<!DOCTYPE html>
<html>
<head>
    <title>Enter your Achievements for today!!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        textarea {
            width: 100%;
            height: 150px;
            margin-top: 10px;
        }

        button {
            background-color: #0073e6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Take Notes</h1>
        <textarea id="noteText" placeholder="Enter your note here"></textarea>
        <button id="saveNote">Save Note</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>
